<!DOCTYPE html>
<html>
<head>
<style> 

nav.navbar.navbar-toggleable-md.navbar-light.bg-white.fixed-top.mediumnavigation {
  display:none;
    }
 div.mainheading {
        	display:none;
    }
body.reveal-viewport.theme-font-opensans.theme-color-white-blue {
    	 width:1200px;
    }
#div1.reveal.slide.has-vertical-slides.has-horizontal-slides.ready {
    	width:1200px;
    }
 
#frontlayer {
	 position: absolute;
  	 background-color: white;
  	 top: 600px;
 	 right: 15%;
 	 bottom: 0;
 	 left: 0;
 	 height:50px;
 	 width:100%;
 	 z-index: 1;
    }
</style>
</head>
<body>
<div id="div1" style="margin-top:10px">
<iframe syle="margin-top:-40px; margin-right:0=10px; margin-left:-20px" src="//slides.com/marianomorales/deck/embed?style=light" width="100%" height="650" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div id="frontlayer">
<code style=" margin-left:20px; align-content: initial;"> Back to <a href="https://marianomorales.blog/"> site </a></code>
    </div>
</body>
</html>
