<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" src="../assets/css/sidenav.css">
<style>
    nav.navbar.navbar-toggleable-md.navbar-light.bg-white.fixed-top.mediumnavigation {
        display: none;
    }

    div.mainheading {
        display: none;
    }

    body.reveal-viewport.theme-font-opensans.theme-color-white-blue {
        width: 1200px;
    }

    #div1.reveal.slide.has-vertical-slides.has-horizontal-slides.ready {
        width: 900px;
    }

    #frontlayer div {
        position: absolute;
        background-color: white;
        top: 640px;
        right: 20px;
        bottom: 0;
        left: 50px;
        max-height: 20px;
        width: 1000px !important;
        z-index: 1;
    }

        nav.navbar.navbar-toggleable-md.navbar-light.bg-white.fixed-top.mediumnavigation {
            display: none;
        }

        div.mainheading {
            display: none;
        }

        body.reveal-viewport.theme-font-opensans.theme-color-white-blue {
            width: 1200px;
        }

        #div1.reveal.slide.has-vertical-slides.has-horizontal-slides.ready {
            width: 1200px;
        }

        #frontlayer {
            position: absolute;
            background-color: white;
            top: 580px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 80px;
            width: 100%;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div id="div1" style="margin-top:10px">
        <iframe syle="margin-top:-40px; margin-right:0=10px; margin-left:-20px" src="//slides.com/marianomorales/deck/embed?style=light"
            width="100%" height="650" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div id="frontlayer">
            <p style="align-content: initial;"> Back to the
                <a href="https://marianomorales.blog/"> site </a>
            </p>
        </div>
</body>

</html>

